2023-07-21T04:18:45.6777449Z Requested labels: windows-latest
2023-07-21T04:18:45.6777797Z Job defined at: Mounik05/TestApp_new/.github/workflows/main.yml@refs/heads/master
2023-07-21T04:18:45.6777913Z Waiting for a runner to pick up this job...
2023-07-21T04:18:46.1568796Z Job is waiting for a hosted runner to come online.
2023-07-21T04:18:50.8976522Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-07-21T04:18:56.8932561Z Current runner version: '2.306.0'
2023-07-21T04:18:56.8972269Z ##[group]Operating System
2023-07-21T04:18:56.8972909Z Microsoft Windows Server 2022
2023-07-21T04:18:56.8973254Z 10.0.20348
2023-07-21T04:18:56.8973647Z Datacenter
2023-07-21T04:18:56.8974015Z ##[endgroup]
2023-07-21T04:18:56.8974336Z ##[group]Runner Image
2023-07-21T04:18:56.8974743Z Image: windows-2022
2023-07-21T04:18:56.8975153Z Version: 20230716.1.0
2023-07-21T04:18:56.8975799Z Included Software: https://github.com/actions/runner-images/blob/win22/20230716.1/images/win/Windows2022-Readme.md
2023-07-21T04:18:56.8980322Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230716.1
2023-07-21T04:18:56.8980937Z ##[endgroup]
2023-07-21T04:18:56.8981355Z ##[group]Runner Image Provisioner
2023-07-21T04:18:56.8981765Z 2.0.238.1
2023-07-21T04:18:56.8982132Z ##[endgroup]
2023-07-21T04:18:56.8983477Z ##[group]GITHUB_TOKEN Permissions
2023-07-21T04:18:56.8984778Z Actions: write
2023-07-21T04:18:56.8985411Z Checks: write
2023-07-21T04:18:56.8986021Z Contents: write
2023-07-21T04:18:56.8986381Z Deployments: write
2023-07-21T04:18:56.8986799Z Discussions: write
2023-07-21T04:18:56.8987166Z Issues: write
2023-07-21T04:18:56.8987476Z Metadata: read
2023-07-21T04:18:56.8987855Z Packages: write
2023-07-21T04:18:56.8988297Z Pages: write
2023-07-21T04:18:56.8988631Z PullRequests: write
2023-07-21T04:18:56.8989312Z RepositoryProjects: write
2023-07-21T04:18:56.8990136Z SecurityEvents: write
2023-07-21T04:18:56.8990470Z Statuses: write
2023-07-21T04:18:56.8990975Z ##[endgroup]
2023-07-21T04:18:56.8995696Z Secret source: Actions
2023-07-21T04:18:56.8996549Z Prepare workflow directory
2023-07-21T04:18:57.0136611Z Prepare all required actions
2023-07-21T04:18:57.0379514Z Getting action download info
2023-07-21T04:18:57.3078968Z Download action repository 'actions/checkout@v2.3.4' (SHA:5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f)
2023-07-21T04:18:58.3796847Z Download action repository 'microsoft/setup-msbuild@v1.1' (SHA:34cfbaee7f672c76950673338facd8a73f637506)
2023-07-21T04:18:58.9603309Z Download action repository 'suisei-cn/actions-download-file@v1.0.1' (SHA:53dee21adad18cae56ed5697616485a7068f1e1a)
2023-07-21T04:18:59.6758531Z Complete job name: build
2023-07-21T04:18:59.8562596Z ##[group]Run actions/checkout@v2.3.4
2023-07-21T04:18:59.8562993Z with:
2023-07-21T04:18:59.8563225Z   repository: Mounik05/TestApp_new
2023-07-21T04:18:59.8563732Z   token: ***
2023-07-21T04:18:59.8564056Z   ssh-strict: true
2023-07-21T04:18:59.8564400Z   persist-credentials: true
2023-07-21T04:18:59.8565114Z   clean: true
2023-07-21T04:18:59.8565377Z   fetch-depth: 1
2023-07-21T04:18:59.8565573Z   lfs: false
2023-07-21T04:18:59.8565780Z   submodules: false
2023-07-21T04:18:59.8566006Z ##[endgroup]
2023-07-21T04:19:01.2920727Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-07-21T04:19:05.3902618Z Syncing repository: Mounik05/TestApp_new
2023-07-21T04:19:05.4022537Z ##[group]Getting Git version info
2023-07-21T04:19:05.4023821Z Working directory is 'D:\a\TestApp_new\TestApp_new'
2023-07-21T04:19:05.4604432Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-21T04:19:05.4946889Z git version 2.41.0.windows.1
2023-07-21T04:19:05.4998462Z ##[endgroup]
2023-07-21T04:19:05.5005388Z Deleting the contents of 'D:\a\TestApp_new\TestApp_new'
2023-07-21T04:19:05.5026264Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-07-21T04:19:05.5028167Z ##[group]Initializing the repository
2023-07-21T04:19:05.5038528Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\TestApp_new\TestApp_new
2023-07-21T04:19:05.6610032Z Initialized empty Git repository in D:/a/TestApp_new/TestApp_new/.git/
2023-07-21T04:19:05.6655763Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Mounik05/TestApp_new
2023-07-21T04:19:05.7240168Z ##[endgroup]
2023-07-21T04:19:05.7261376Z ##[group]Disabling automatic garbage collection
2023-07-21T04:19:05.7278157Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-07-21T04:19:05.7848112Z ##[endgroup]
2023-07-21T04:19:05.7906780Z ##[group]Setting up auth
2023-07-21T04:19:05.7908377Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-21T04:19:05.8218037Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-21T04:19:07.5894313Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-21T04:19:07.6253147Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-21T04:19:08.2218632Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-07-21T04:19:08.2611747Z ##[endgroup]
2023-07-21T04:19:08.2612486Z ##[group]Fetching the repository
2023-07-21T04:19:08.2630767Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b7327bd66cb25b273e0a982ee82fa321a23f26d7:refs/remotes/origin/master
2023-07-21T04:19:09.6358957Z remote: Enumerating objects: 64, done.        
2023-07-21T04:19:09.6366533Z remote: Counting objects:   1% (1/64)        
2023-07-21T04:19:09.6367033Z remote: Counting objects:   3% (2/64)        
2023-07-21T04:19:09.6367508Z remote: Counting objects:   4% (3/64)        
2023-07-21T04:19:09.6367799Z remote: Counting objects:   6% (4/64)        
2023-07-21T04:19:09.6368086Z remote: Counting objects:   7% (5/64)        
2023-07-21T04:19:09.6370649Z remote: Counting objects:   9% (6/64)        
2023-07-21T04:19:09.6371657Z remote: Counting objects:  10% (7/64)        
2023-07-21T04:19:09.6371994Z remote: Counting objects:  12% (8/64)        
2023-07-21T04:19:09.6372394Z remote: Counting objects:  14% (9/64)        
2023-07-21T04:19:09.6372663Z remote: Counting objects:  15% (10/64)        
2023-07-21T04:19:09.6372953Z remote: Counting objects:  17% (11/64)        
2023-07-21T04:19:09.6373235Z remote: Counting objects:  18% (12/64)        
2023-07-21T04:19:09.6373496Z remote: Counting objects:  20% (13/64)        
2023-07-21T04:19:09.6373793Z remote: Counting objects:  21% (14/64)        
2023-07-21T04:19:09.6374069Z remote: Counting objects:  23% (15/64)        
2023-07-21T04:19:09.6374348Z remote: Counting objects:  25% (16/64)        
2023-07-21T04:19:09.6374803Z remote: Counting objects:  26% (17/64)        
2023-07-21T04:19:09.6375211Z remote: Counting objects:  28% (18/64)        
2023-07-21T04:19:09.6375500Z remote: Counting objects:  29% (19/64)        
2023-07-21T04:19:09.6375766Z remote: Counting objects:  31% (20/64)        
2023-07-21T04:19:09.6376040Z remote: Counting objects:  32% (21/64)        
2023-07-21T04:19:09.6376326Z remote: Counting objects:  34% (22/64)        
2023-07-21T04:19:09.6376603Z remote: Counting objects:  35% (23/64)        
2023-07-21T04:19:09.6376970Z remote: Counting objects:  37% (24/64)        
2023-07-21T04:19:09.6377310Z remote: Counting objects:  39% (25/64)        
2023-07-21T04:19:09.6377646Z remote: Counting objects:  40% (26/64)        
2023-07-21T04:19:09.6377965Z remote: Counting objects:  42% (27/64)        
2023-07-21T04:19:09.6378301Z remote: Counting objects:  43% (28/64)        
2023-07-21T04:19:09.6378641Z remote: Counting objects:  45% (29/64)        
2023-07-21T04:19:09.6380263Z remote: Counting objects:  46% (30/64)        
2023-07-21T04:19:09.6380593Z remote: Counting objects:  48% (31/64)        
2023-07-21T04:19:09.6380982Z remote: Counting objects:  50% (32/64)        
2023-07-21T04:19:09.6381335Z remote: Counting objects:  51% (33/64)        
2023-07-21T04:19:09.6381677Z remote: Counting objects:  53% (34/64)        
2023-07-21T04:19:09.6381992Z remote: Counting objects:  54% (35/64)        
2023-07-21T04:19:09.6382335Z remote: Counting objects:  56% (36/64)        
2023-07-21T04:19:09.6382671Z remote: Counting objects:  57% (37/64)        
2023-07-21T04:19:09.6383006Z remote: Counting objects:  59% (38/64)        
2023-07-21T04:19:09.6383321Z remote: Counting objects:  60% (39/64)        
2023-07-21T04:19:09.6383660Z remote: Counting objects:  62% (40/64)        
2023-07-21T04:19:09.6383996Z remote: Counting objects:  64% (41/64)        
2023-07-21T04:19:09.6384329Z remote: Counting objects:  65% (42/64)        
2023-07-21T04:19:09.6384657Z remote: Counting objects:  67% (43/64)        
2023-07-21T04:19:09.6385000Z remote: Counting objects:  68% (44/64)        
2023-07-21T04:19:09.6385341Z remote: Counting objects:  70% (45/64)        
2023-07-21T04:19:09.6385684Z remote: Counting objects:  71% (46/64)        
2023-07-21T04:19:09.6386003Z remote: Counting objects:  73% (47/64)        
2023-07-21T04:19:09.6386473Z remote: Counting objects:  75% (48/64)        
2023-07-21T04:19:09.6386801Z remote: Counting objects:  76% (49/64)        
2023-07-21T04:19:09.6387127Z remote: Counting objects:  78% (50/64)        
2023-07-21T04:19:09.6387437Z remote: Counting objects:  79% (51/64)        
2023-07-21T04:19:09.6387767Z remote: Counting objects:  81% (52/64)        
2023-07-21T04:19:09.6388097Z remote: Counting objects:  82% (53/64)        
2023-07-21T04:19:09.6388406Z remote: Counting objects:  84% (54/64)        
2023-07-21T04:19:09.6388730Z remote: Counting objects:  85% (55/64)        
2023-07-21T04:19:09.6389059Z remote: Counting objects:  87% (56/64)        
2023-07-21T04:19:09.6389517Z remote: Counting objects:  89% (57/64)        
2023-07-21T04:19:09.6389839Z remote: Counting objects:  90% (58/64)        
2023-07-21T04:19:09.6390990Z remote: Counting objects:  92% (59/64)        
2023-07-21T04:19:09.6391485Z remote: Counting objects:  93% (60/64)        
2023-07-21T04:19:09.6391830Z remote: Counting objects:  95% (61/64)        
2023-07-21T04:19:09.6392151Z remote: Counting objects:  96% (62/64)        
2023-07-21T04:19:09.6392493Z remote: Counting objects:  98% (63/64)        
2023-07-21T04:19:09.6392833Z remote: Counting objects: 100% (64/64)        
2023-07-21T04:19:09.6393326Z remote: Counting objects: 100% (64/64), done.        
2023-07-21T04:19:09.6393698Z remote: Compressing objects:   2% (1/42)        
2023-07-21T04:19:09.6394036Z remote: Compressing objects:   4% (2/42)        
2023-07-21T04:19:09.6394387Z remote: Compressing objects:   7% (3/42)        
2023-07-21T04:19:09.6394736Z remote: Compressing objects:   9% (4/42)        
2023-07-21T04:19:09.6395090Z remote: Compressing objects:  11% (5/42)        
2023-07-21T04:19:09.6395414Z remote: Compressing objects:  14% (6/42)        
2023-07-21T04:19:09.6395776Z remote: Compressing objects:  16% (7/42)        
2023-07-21T04:19:09.6396123Z remote: Compressing objects:  19% (8/42)        
2023-07-21T04:19:09.6396467Z remote: Compressing objects:  21% (9/42)        
2023-07-21T04:19:09.6396915Z remote: Compressing objects:  23% (10/42)        
2023-07-21T04:19:09.6397283Z remote: Compressing objects:  26% (11/42)        
2023-07-21T04:19:09.6397643Z remote: Compressing objects:  28% (12/42)        
2023-07-21T04:19:09.6397997Z remote: Compressing objects:  30% (13/42)        
2023-07-21T04:19:09.6398334Z remote: Compressing objects:  33% (14/42)        
2023-07-21T04:19:09.6398692Z remote: Compressing objects:  35% (15/42)        
2023-07-21T04:19:09.6399055Z remote: Compressing objects:  38% (16/42)        
2023-07-21T04:19:09.6435822Z remote: Compressing objects:  40% (17/42)        
2023-07-21T04:19:09.6436496Z remote: Compressing objects:  42% (18/42)        
2023-07-21T04:19:09.6564895Z remote: Compressing objects:  45% (19/42)        
2023-07-21T04:19:09.6565695Z remote: Compressing objects:  47% (20/42)        
2023-07-21T04:19:09.6566209Z remote: Compressing objects:  50% (21/42)        
2023-07-21T04:19:09.6566527Z remote: Compressing objects:  52% (22/42)        
2023-07-21T04:19:09.6566861Z remote: Compressing objects:  54% (23/42)        
2023-07-21T04:19:09.6567185Z remote: Compressing objects:  57% (24/42)        
2023-07-21T04:19:09.7011058Z remote: Compressing objects:  59% (25/42)        
2023-07-21T04:19:11.0380126Z remote: Compressing objects:  61% (26/42)        
2023-07-21T04:19:11.3487976Z remote: Compressing objects:  64% (27/42)        
2023-07-21T04:19:11.3488458Z remote: Compressing objects:  66% (28/42)        
2023-07-21T04:19:11.3488752Z remote: Compressing objects:  69% (29/42)        
2023-07-21T04:19:11.3489073Z remote: Compressing objects:  71% (30/42)        
2023-07-21T04:19:11.3489346Z remote: Compressing objects:  73% (31/42)        
2023-07-21T04:19:11.3489632Z remote: Compressing objects:  76% (32/42)        
2023-07-21T04:19:11.3579749Z remote: Compressing objects:  78% (33/42)        
2023-07-21T04:19:11.3580254Z remote: Compressing objects:  80% (34/42)        
2023-07-21T04:19:11.3580764Z remote: Compressing objects:  83% (35/42)        
2023-07-21T04:19:11.3584785Z remote: Compressing objects:  85% (36/42)        
2023-07-21T04:19:11.3588388Z remote: Compressing objects:  88% (37/42)        
2023-07-21T04:19:11.3591570Z remote: Compressing objects:  90% (38/42)        
2023-07-21T04:19:11.3592296Z remote: Compressing objects:  92% (39/42)        
2023-07-21T04:19:11.3592685Z remote: Compressing objects:  95% (40/42)        
2023-07-21T04:19:11.3593066Z remote: Compressing objects:  97% (41/42)        
2023-07-21T04:19:11.3593446Z remote: Compressing objects: 100% (42/42)        
2023-07-21T04:19:11.3593868Z remote: Compressing objects: 100% (42/42), done.        
2023-07-21T04:19:16.6052952Z remote: Total 64 (delta 10), reused 49 (delta 8), pack-reused 0        
2023-07-21T04:19:16.8380474Z From https://github.com/Mounik05/TestApp_new
2023-07-21T04:19:16.8381556Z  * [new ref]         b7327bd66cb25b273e0a982ee82fa321a23f26d7 -> origin/master
2023-07-21T04:19:16.8894585Z ##[endgroup]
2023-07-21T04:19:16.8895172Z ##[group]Determining the checkout info
2023-07-21T04:19:16.8895803Z ##[endgroup]
2023-07-21T04:19:16.8896341Z ##[group]Checking out the ref
2023-07-21T04:19:16.8906154Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2023-07-21T04:19:17.7409318Z branch 'master' set up to track 'origin/master'.
2023-07-21T04:19:17.7412997Z Reset branch 'master'
2023-07-21T04:19:17.7450779Z ##[endgroup]
2023-07-21T04:19:17.8211496Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-07-21T04:19:17.8632549Z 'b7327bd66cb25b273e0a982ee82fa321a23f26d7'
2023-07-21T04:19:18.3219073Z ##[group]Run microsoft/setup-msbuild@v1.1
2023-07-21T04:19:18.3219442Z with:
2023-07-21T04:19:18.3219668Z   msbuild-architecture: x64
2023-07-21T04:19:18.3219889Z ##[endgroup]
2023-07-21T04:19:18.8736669Z [command]C:\ProgramData\Chocolatey\bin\vswhere.exe -products * -requires Microsoft.Component.MSBuild -property installationPath -latest
2023-07-21T04:19:21.6028190Z C:\Program Files\Microsoft Visual Studio\2022\Enterprise
2023-07-21T04:19:21.6412676Z ##[group]Run msbuild TestApp.sln -t:rebuild /p:Platform=x64 /p:Configuration=Release /p:LocalizedBuild=true
2023-07-21T04:19:21.6413698Z [36;1mmsbuild TestApp.sln -t:rebuild /p:Platform=x64 /p:Configuration=Release /p:LocalizedBuild=true[0m
2023-07-21T04:19:21.6830308Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-07-21T04:19:21.6830788Z ##[endgroup]
2023-07-21T04:19:25.5255478Z MSBuild version 17.6.3+07e294721 for .NET Framework
2023-07-21T04:19:25.7834184Z Building the projects in this solution one at a time. To enable parallel build, please add the "-m" switch.
2023-07-21T04:19:27.6548227Z Build started 7/21/2023 4:19:27 AM.
2023-07-21T04:19:27.7076697Z 
2023-07-21T04:19:31.4888052Z Project "D:\a\TestApp_new\TestApp_new\TestApp.sln" on node 1 (rebuild target(s)).
2023-07-21T04:19:31.4889365Z ValidateSolutionConfiguration:
2023-07-21T04:19:31.4889894Z   Building solution configuration "Release|x64".
2023-07-21T04:19:45.9163130Z Project "D:\a\TestApp_new\TestApp_new\TestApp.sln" (1) is building "D:\a\TestApp_new\TestApp_new\TestApp\TestApp.vcxproj" (2) on node 1 (Rebuild target(s)).
2023-07-21T04:19:45.9164062Z _PrepareForClean:
2023-07-21T04:19:45.9164592Z   Deleting file "x64\Release\TestApp.tlog\TestApp.lastbuildstate".
2023-07-21T04:19:46.4649957Z InitializeBuildStatus:
2023-07-21T04:19:46.4650779Z   Creating "x64\Release\TestApp.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2023-07-21T04:19:46.7163456Z ClCompile:
2023-07-21T04:19:46.7165281Z   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /Zi /nologo /W3 /WX- /diagnostics:column /sdl /O2 /Oi /GL /D _WINDOWS /D NDEBUG /D _UNICODE /D UNICODE /D _AFXDLL /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Yc"pch.h" /Fp"x64\Release\TestApp.pch" /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W3 /Gd /TP /FC /errorReport:queue pch.cpp
2023-07-21T04:19:47.9873216Z   pch.cpp
2023-07-21T04:20:13.9913017Z   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /Zi /nologo /W3 /WX- /diagnostics:column /sdl /O2 /Oi /GL /D _WINDOWS /D NDEBUG /D _UNICODE /D UNICODE /D _AFXDLL /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Yu"pch.h" /Fp"x64\Release\TestApp.pch" /Fo"x64\Release\\" /Fd"x64\Release\vc142.pdb" /external:W3 /Gd /TP /FC /errorReport:queue TestApp.cpp TestAppDlg.cpp
2023-07-21T04:20:14.0405986Z   TestApp.cpp
2023-07-21T04:20:14.4656649Z   TestAppDlg.cpp
2023-07-21T04:20:14.7815084Z ResourceCompile:
2023-07-21T04:20:14.7816012Z   C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\rc.exe /D NDEBUG /D _UNICODE /D UNICODE /D _AFXDLL /l"0x0409" /Ix64\Release\ /nologo /fo"x64\Release\TestApp.res" TestApp.rc 
2023-07-21T04:20:15.9258250Z Link:
2023-07-21T04:20:15.9261030Z   C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"D:\a\TestApp_new\TestApp_new\x64\Release\TestApp.exe" /INCREMENTAL:NO /NOLOGO /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /manifestinput:"C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.29.30133\Include\Manifest\dpiaware.manifest" /DEBUG:FULL /PDB:"D:\a\TestApp_new\TestApp_new\x64\Release\TestApp.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG:incremental /LTCGOUT:"x64\Release\TestApp.iobj" /TLBID:1 /ENTRY:"wWinMainCRTStartup" /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:\a\TestApp_new\TestApp_new\x64\Release\TestApp.lib" /MACHINE:X64 x64\Release\TestApp.res
2023-07-21T04:20:15.9262598Z   x64\Release\pch.obj
2023-07-21T04:20:15.9263026Z   x64\Release\TestApp.obj
2023-07-21T04:20:15.9263396Z   x64\Release\TestAppDlg.obj
2023-07-21T04:20:21.0816603Z   Generating code
2023-07-21T04:20:21.2970627Z   Previous IPDB not found, fall back to full compilation.
2023-07-21T04:20:22.0541165Z   All 190 functions were compiled because no usable IPDB/IOBJ from previous compilation was found.
2023-07-21T04:20:22.0654398Z   Finished generating code
2023-07-21T04:20:24.2214840Z   TestApp.vcxproj -> D:\a\TestApp_new\TestApp_new\x64\Release\TestApp.exe
2023-07-21T04:20:24.3949640Z FinalizeBuildStatus:
2023-07-21T04:20:24.3950443Z   Deleting file "x64\Release\TestApp.tlog\unsuccessfulbuild".
2023-07-21T04:20:24.3952433Z   Touching "x64\Release\TestApp.tlog\TestApp.lastbuildstate".
2023-07-21T04:20:24.3961120Z Done Building Project "D:\a\TestApp_new\TestApp_new\TestApp\TestApp.vcxproj" (Rebuild target(s)).
2023-07-21T04:20:24.3983539Z Done Building Project "D:\a\TestApp_new\TestApp_new\TestApp.sln" (rebuild target(s)).
2023-07-21T04:20:24.4261854Z 
2023-07-21T04:20:24.4262631Z Build succeeded.
2023-07-21T04:20:24.4263330Z     0 Warning(s)
2023-07-21T04:20:24.4263687Z     0 Error(s)
2023-07-21T04:20:24.4263954Z 
2023-07-21T04:20:24.4264258Z Time Elapsed 00:00:56.79
2023-07-21T04:20:24.8632313Z ##[group]Run suisei-cn/actions-download-file@v1.0.1
2023-07-21T04:20:24.8632653Z with:
2023-07-21T04:20:24.8632940Z   url: https://github.com/Mounik05/TestApp_new/suites/logs
2023-07-21T04:20:24.8633213Z   target: logs
2023-07-21T04:20:24.8633391Z   auto-match: false
2023-07-21T04:20:24.8633594Z ##[endgroup]
2023-07-21T04:20:24.9762227Z URL found: https://github.com/Mounik05/TestApp_new/suites/logs
2023-07-21T04:20:25.3432845Z Download completed.
2023-07-21T04:20:25.3443805Z File saved.
2023-07-21T04:20:25.3444275Z 
2023-07-21T04:20:25.3455471Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-07-21T04:20:25.3738629Z Post job cleanup.
2023-07-21T04:20:27.8713677Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-07-21T04:20:27.9036960Z git version 2.41.0.windows.1
2023-07-21T04:20:27.9107607Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-07-21T04:20:27.9484077Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-21T04:20:28.5007623Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-21T04:20:28.5310940Z http.https://github.com/.extraheader
2023-07-21T04:20:28.5351310Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-07-21T04:20:28.5703410Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-21T04:20:29.1341469Z Cleaning up orphan processes
2023-07-21T04:20:29.1495932Z Terminate orphan process: pid (4440) (vctip)
